<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cases"
        android:icon="@drawable/ic_folder"
        android:title="@string/tab_cases" />
    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_calendar"
        android:title="@string/tab_diary" />
    <item
        android:id="@+id/nav_pending"
        android:icon="@drawable/ic_pending"
        android:title="@string/tab_pending" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/tab_tasks" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/tab_settings" />
</menu>
